# integration-orchestrator-service

./: Integration.Orchestrator.sln  README.md  orchestrator.db
Integration.Orchestrator.API/: Integration.Orchestrator.API.csproj  Integration.Orchestrator.API.http  Program.cs  WeatherForecast.cs  orchestrator.db
Integration.Orchestrator.API/Controllers/: SyncJobsController.cs  WeatherForecastController.cs
Integration.Orchestrator.API/Properties/: launchSettings.json
Integration.Orchestrator.Application/: Class1.cs  Integration.Orchestrator.Application.csproj
Integration.Orchestrator.Application/Abstractions/: ISyncExecutor.cs  ISyncJobRepository.cs  ISyncJobStrategy.cs
Integration.Orchestrator.Application/Services/: CrmToErpCustomerSyncStrategy.cs  SyncJobService.cs
Integration.Orchestrator.Domain/: Class1.cs
Integration.Orchestrator.Domain/Entities/: JobType.cs  SyncJob.cs
Integration.Orchestrator.Domain/Enums/: SyncJobStatus.cs
Integration.Orchestrator.Infrastructure/: Class1.cs  Integration.Orchestrator.Infrastructure.csproj
Integration.Orchestrator.Infrastructure/Persistence/: OrchestratorDbContext.cs
Integration.Orchestrator.Infrastructure/Repositories/: SyncJobRepository.cs
Integration.Orchestrator.Worker/: Integration.Orchestrator.Worker.csproj  Program.cs  Worker.cs
Integration.Orchestrator.Worker/Properties/: launchSettings.json
